.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.logo {
  font-size: 25px;
  font-weight: bolder;
  font-style: italic;

  color: #00c;
}
.home-container {
  position: relative;
  width: 100%;
  height: 100vh; /* Adjust this value as needed */
  overflow: hidden;
}

.img-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.presentation-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.card-body,.card-header,.table {
  border: 2px solid black;
  outline: none;
}

.mb-0,.card-header{ 
background-color: #61dafb;
}
.btn-success{
margin-top: 10px;
}

.table-prod th, .table-prod tr, .table-prod td {
  border-collapse: collapse;
  border: 1px black solid;
  padding: 10px 0px;
}

.table-prod {
  text-align: center;
  width: 90vw;
  margin: 30px;
}

.table-prod th{
  padding:10px 70px;
}

.table-prod .btn{
  margin: 0px  10px;
}

.tbl {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px
}